<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<title>SINAMICS DriveSim Basic FMU | Documentation</title>
	<style>
	h2 { font-family: Arial;}
	
	table {
		font-family: Arial;
	}
	
	td, th {
		text-align: center;
		padding: 2px;
		margin: 2px;
	}
	
	 /* unvisited link */
	a:link {
	  color: black;
	}

	/* visited link */
	a:visited {
	  color: green;
	}

	/* mouse over link */
	a:hover {
	  color: hotpink;
	}

	/* selected link */
	a:active {
	  color: blue;
	} 
	
	div.fixed {
	  position: relative;
	  top: 0;
	  right: 0;
	  width:300px;
	}
	.navbar {
	  overflow: hidden;
	  background-color: #FFF;
	  position: fixed; /* Set the navbar to fixed position */
	  top: 0; /* Position the navbar at the top of the page */
	  width: 100%; /* Full width */
		height: 80px;
	}
	.main {
	  padding: 16px;
	  margin-top: 50px;
	}
	
	footer {
	  background-color: #879baa;
	  padding: 10px;
	  height: 30px;
	  text-align: center;
	  color: white;
	}
	.grid-container {
	  display: grid;
	  grid-template-columns: 200px auto;
	}
	.grid-item {
	  text-align: center;
	}
	</style>
	</head>
	<body>
		<div class="main">
			<h2>Documentation | SINAMICS DriveSim Basic FMU</h2>
			<h3>FMU Description</h3>
			
			<table style="width:100%">
			<tr>
				<th style="text-align: left">
					<ul dir="auto">
						<li>Modelname:<br>SINAMICS DriveSim Basic FMU<br> </li>
						<li>Modelidentifier:<br>DriveSimBasic<br> </li>
						<li>Version:<br>1.0.00<br> </li>
						<li>Description:<br>SINAMICS DriveSim Basic - ©Siemens AG 2021 - V1.0.00<br> </li>
					</ul>
				</th>
			</tr>
			</table>
		</div>
		<footer>
			<table align="center" style="width:90%">
				<tr>
					<th style="width:25%;text-align: center;">©SIEMENS AG 2021</th>
					<th style="width:50%;text-align: center;"><a style="color: white" href="https://support.industry.siemens.com/cs/ww/en/view/109798225">Homepage | Website</a></th>
					<th style="width:25%;text-align: center;"><a style="color: white" href="https://support.industry.siemens.com/cs/my/src?filter=VIRTUALCOMMISSIONING&autoPreview=true&showlic=false&lc=de-WW">Support</a></th>
				</tr>
			</table>
		</footer>

	</body>
</html>